﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="add_allowed" xml:space="preserve">
    <value>{0} has been added to the allowed chats</value>
  </data>
  <data name="available_commands" xml:space="preserve">
    <value>Available commands:\n{0}</value>
  </data>
  <data name="bot_info_details" xml:space="preserve">
    <value>ScheduleBot version: {0}\nRepository and infos: https://gitlab.com/AlessandroLucchet/ScheduleBot</value>
  </data>
  <data name="bot_started" xml:space="preserve">
    <value>Started ScheduleBot v{0}</value>
  </data>
  <data name="chat_id" xml:space="preserve">
    <value>This chat ID is: {0}</value>
  </data>
  <data name="chat_not_found" xml:space="preserve">
    <value>Chat not found</value>
  </data>
  <data name="config_not_found" xml:space="preserve">
    <value>Configuration file "config.json" not found</value>
  </data>
  <data name="done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="got_back_online" xml:space="preserve">
    <value>Got back online. Now I launch queued jobs</value>
  </data>
  <data name="invalid_alias_list" xml:space="preserve">
    <value>That's not an alias list</value>
  </data>
  <data name="invalid_token" xml:space="preserve">
    <value>🔑 Invalid token! Please, verify that in the "config.json" file there is the correct value on "BotToken"</value>
  </data>
  <data name="invalid_trigger_list" xml:space="preserve">
    <value>That's not a trigger list</value>
  </data>
  <data name="job_queued" xml:space="preserve">
    <value>Error while processing a command ({0}). This job has been added to the queue</value>
  </data>
  <data name="not_allowed" xml:space="preserve">
    <value>You are not allowed to see contents from this bot. If you think you should, send to the bot creator this ID: {0}</value>
  </data>
  <data name="not_online_yet" xml:space="preserve">
    <value>I'm not online yet. Retrying in a couple of seconds...</value>
  </data>
  <data name="reference_found" xml:space="preserve">
    <value>Found reference date {0} in the source {1} of bot {2}</value>
  </data>
  <data name="reference_not_found" xml:space="preserve">
    <value>Not found reference date {0} in the source {1} of bot {2}</value>
  </data>
  <data name="remove_allowed" xml:space="preserve">
    <value>{0} has been removed from the allowed chats</value>
  </data>
  <data name="scheduled_job" xml:space="preserve">
    <value>Scheduled job for bot {0} at: {1}</value>
  </data>
  <data name="sending_scheduled" xml:space="preserve">
    <value>Bot {0} will send command {1} to chat id {2}</value>
  </data>
</root>